# KafkaConsumerStaticPartitionAssignment

./: .gitignore  README.md  generate-template-files.sh  pom.xml  run-consumer-1.sh  run-consumer-2.sh  run-consumer-3.sh  run-delivery-producer.sh  run-order-producer.sh  run-track-event-producer.sh
src/main/resources/: .gitignore  producer.properties.template
src/main/scala/io/confluent/examples/offsetrest/: AssigningConsumer.scala
src/main/scala/io/confluent/examples/scala/assigningconsumer/: AssigningConsumer.scala  Delivery.scala  DeliveryProducer.scala  Logging.scala  Order.scala  OrderProducer.scala  Partition.scala  SampleDataProducer.scala  SampleProducer.scala  TrackEvent.scala  TrackEventProducer.scala
src/test/resources/: consumer.properties.template
src/test/scala/io/confluent/examples/offsetrest/: AssigningConsumerTest.scala
terraform/: .gitignore  main.tf  outputs.tf
